<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
        <style>
            body{
                font-family:'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', 'Sans-serif';
                margin: 0;
            }
            * {
                box-sizing: border-box;   
            }
            .container1{
                padding: 20px 20px 20px 20px;
                display: flex;
                flex-wrap: wrap;
                max-width: 100%;
                height: 100%;
                align-self: center;
                justify-content: center;
                background-color: white;
            }
            .graphicDesigner{
                padding: 20px 50px 20px 50px;
                align-self: center;
                justify-content: center;
                background-color: white;
            }
            .graphicDesigner h1{
                text-align: center;
                align-self: center;
                justify-content: center;
            }
            .graphicDesigner h5{
                text-align: center;
                align-self: center;
                justify-content: center;
            }
            .pic{
                padding: 20px 50px 20px 50px;
                max-width: 100%;
                margin: 1px;
                height: auto;
                justify-content: center;
                align-self: center;
                background-color: white;
            }
            .pic img{
                width: 95%;
            }
            .container2{
                padding: 20px 50px 20px 50px;
                display: flex;
                flex-wrap: wrap;
                max-width: 100%;
                height: 100%;
                align-self: center;
                justify-content: center;
                background-color: lightskyblue;
            }
            .pic2{
                padding: 20px 50px 20px 50px;
                max-width: 100%;
                margin: 1px;
                height: auto;
                justify-content: center;
                align-self: center;
                background-color: lightskyblue;
            }
            .pic2 img{
                width: 100%;
            }
            .text{
                padding: 20px 20px 20px 20px;
                align-self: center;
                text-align: center;
                justify-content: center;
                background-color: lightskyblue;
            }
            .h2{
                font-weight: 200;
            }
            h5{
                font-weight: 200;
            }
            .myPortfolio{
                display: block;
                padding: 20px;
                background-color: white;
                text-align: center;
            }
            .container3{
                display: flex;
                max-width: auto;
                height: auto;
                flex-wrap: wrap;
                background-color: white;
                align-items: center;
                justify-content: center;
            }
            .content2{
                width: 500px;
                height: auto;
                margin: 1px;
                text-align: center; 
            }
            .content2 img{
                width: 80%;
            }
            .footer{
                display: block;
                padding: 20px;
                text-align: center;
                background-color: lightgrey;
            }
            .allrightsreserved{
                display: block;
                padding: 20px;
                text-align: center;
                background-color: white;
            }
        </style>
</head>
    <body>
        <div class = "container1">
            <div class="graphicDesigner">
                <h1> Hi, I'm Alex</h1>
                <h5>Graphic Designer</h5>
            </div>
            <div class="pic">
                <img src = "img/illustration 01.svg">
            </div>
        </div>
        <div class = "container2">
            <div class="pic2">
                <img src= "img/illustration 02.svg">
            </div>
            <div class="text">
                <h2>What I do best</h2>
                <img src = "img/01.svg">
                <p style = "font-weight: 500;">Creative Illustrations</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><br>
                <img src = "img/02.svg">
                <p style = "font-weight: 500;">Graphic Identitiy and Branding</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><br>
                <img src = "img/03.svg">
                <p style = "font-weight: 500;">Graphic Packaging Design</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class ="myPortfolio">
            <h2>My Portfolios</h2>
            <p>Most recent projects I completed</p>
        </div>
        <div class ="container3">
            <div class ="content2">
                <img src = "img/01.jpg">
                <p style = "line-height: 1px;font-weight: 500;">Apologetic Robot Handling Flowers</p>
                <p>Branding</p>
            </div>
            <div class = "content2">
                <img src ="img/02.jpg">
                <p style = "line-height: 1px;font-weight: 500;">Woman Walking Her Small Dog</p>
                <p>Illustrations</p>
            </div>
            <div class = "content2">
                <img src = "img/03.jpg">
                <p style = "line-height: 1px;font-weight: 500;">Oil Bottle Branding</p>
                <p>Branding</p>
            </div>
        </div>
        <div class = "container3">
            <div class ="content2">
                <img src = "img/04.jpg">
                <p style = "line-height: 1px;font-weight: 500;">Smiling Woman</p>
                <p>Illustrations</p>
            </div>
            <div class = "content2">
                <img src ="img/05.jpg">
                <p style = "line-height: 1px;font-weight: 500;",>Drink Can Design</p>
                <p>Packaging</p>
            </div>
            <div class = "content2">
                <img src = "img/06.jpg">
                <p style = "line-height: 1px;font-weight: 500;">I Love You Hand Gesture</p>
                <p>Illustrations</p>
            </div>
        </div>
        <div class = "footer">
            <h2 style ="line-height: 1px; font-weight: 500;">Let's Talk!</h2>
            <p>@facebook @instagram @pinterest</p>
        </div>
        <div class = "allrightsreserved">
            <p>© All rights reserved.</p>
        </div>
    </body>
</html>
